Parser2/schema/CoverageToolConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns="http://www.bpelunit.org/schema/coverageToolConfiguration"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bpelunit.org/schema/coverageToolConfiguration"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="coverageToolConfiguration"
		type="CoverageToolConfiguration">
		<xs:annotation>
			<xs:documentation>
				Configuration root element
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CoverageToolConfiguration">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="IncludedMetrics" type="Metric"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Metric">
		<xs:sequence>
			<xs:element name="Property" type="Property"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="Property">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"
					use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>