Parser2/schema/CoverageResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.bpelunit.org/schema/coverageResult"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bpelunit.org/schema/coverageResult"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="coverageStatistics" type="CoverageStatistics">
		<xs:annotation>
			<xs:documentation>Configuration root element</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Statistic">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="statistic" type="Statistic"></xs:element>
		</xs:sequence>
		<xs:attribute name="metricName" type="xs:string"></xs:attribute>
		<xs:attribute name="totalNumber" type="xs:string"></xs:attribute>
		<xs:attribute name="testedNumber" type="xs:string"></xs:attribute>
	</xs:complexType>


	<xs:complexType name="CoverageStatistics">
		<xs:sequence>
			<xs:element name="statistic" type="Statistic"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>