tycho/org.bpelunit.toolsupport/testSchemata/defineComplexElements3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schematest.bpelunit.org"
	xmlns="http://schematest.bpelunit.org" elementFormDefault="qualified">
	
	<xs:element name="employee" type="PersonType"/>
	<xs:element name="student" type="PersonType"/>
	<xs:element name="member" type="PersonType"/>
	
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" maxOccurs="2"/>
			<xs:element name="lastname" type="xs:string" nillable="true"/>
			<xs:element name="location" type="LocationType" minOccurs="2" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="personId" type="xs:string" default="-1"/>
		<xs:attribute name="lang" type="xs:string" fixed="DE"/>
	</xs:complexType>
	
	<xs:complexType name="LocationType">
		<xs:sequence>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>