org.bpelunit.framework/schema/TestExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.bpelunit.org/schema/testExtension" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://www.bpelunit.org/schema/testExtension" 
		   elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="extensionRegistry" type="BPELUnitCoreExtensions">
		<xs:annotation>
			<xs:documentation>The test extension registry</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Extension">
		<xs:annotation>
			<xs:documentation>An extension</xs:documentation>
		</xs:annotation>
		<xs:attribute name="type" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Type name of this extension, to be later referenced inside test suite documents</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="extensionClass" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Fully qualified class name of the extension class</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BPELUnitCoreExtensions">
		<xs:annotation>
			<xs:documentation>The BPEL Unit Core Extension Root Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="deployer" type="Extension" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A deployer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="encoder" type="Extension" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An encoder</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="headerProcessor" type="Extension" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A header processor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataSource" type="Extension" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
